name: Deploy CUCore to modular dev environments

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: [ develop]
    paths: 
      - 'solutions/CUCore/**'
env:
  SOLUTION_NAME: 'CUCore'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true

      - name: Pack solution
        uses: microsoft/powerplatform-actions/pack-solution@v0.1.7
        with:
          solution-folder: 'solutions/${{ env.SOLUTION_NAME}}/content'
          solution-file: 'out/CI/solutions/${{ env.SOLUTION_NAME}}.zip'
          solution-type: Managed
      
      - name: Upload the ready to ship solution to GH artifact store
        uses: actions/upload-artifact@v2
        with:
          name: managedSolutions
          path: out/CI/solutions/${{ env.SOLUTION_NAME}}.zip

  deploy-to-admissions:
    needs: [ build ]
    runs-on: windows-latest
    env:
      RUNNER_DEBUG: 1

    steps:
    - uses: actions/checkout@v2
      with:
        lfs: true

    - name: Fetch the ready to ship solution from GH artifact store
      uses: actions/download-artifact@v2
      with:
        name: managedSolutions
        path: out/release/

    - run: get-childitem .\out\release\

    - name: Import solution to admissions dev
      uses: microsoft/powerplatform-actions/import-solution@v0.1.7
      with:
        environment-url: 'https://admissions-dev.crm.dynamics.com/'
        user-name: ${{ secrets.username }}
        password-secret: ${{ secrets.password }}
        solution-file: out/release/${{ env.SOLUTION_NAME}}.zip
        force-overwrite: true
        publish-changes: true
        
  deploy-to-finaid-dev:
    needs: [ build ]
    runs-on: windows-latest
    env:
      RUNNER_DEBUG: 1

    steps:
    - uses: actions/checkout@v2
      with:
        lfs: true

    - name: Fetch the ready to ship solution from GH artifact store
      uses: actions/download-artifact@v2
      with:
        name: managedSolutions
        path: out/release/

    - run: get-childitem .\out\release\

    - name: Import solution to admissions dev
      uses: microsoft/powerplatform-actions/import-solution@v0.1.7
      with:
        environment-url: 'https://finaid-dev.crm.dynamics.com/'
        user-name: ${{ secrets.username }}
        password-secret: ${{ secrets.password }}
        solution-file: out/release/${{ env.SOLUTION_NAME}}.zip

        publish-changes: true
