name: Deploy CUCore to modular dev environments

on:
  push:
    branches: [ develop]
    paths: 
      - 'solutions/CUCore/**'
env:
  SOLUTION_NAME: 'CUCore'
  ADMISSIONS_DEV:  'https://admissions-dev.crm.dynamics.com/'
  FINAID_DEV: 'https://finaid-dev.crm.dynamics.com/' 

jobs:

  build:

    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true

      - name: Pack solution
        uses: microsoft/powerplatform-actions/pack-solution@v0.1.7
        with:
          solution-folder: 'solutions/${{ env.SOLUTION_NAME}}/content'
          solution-file: 'out/CI/solutions/${{ env.SOLUTION_NAME}}.zip'
          solution-type: Managed
      
      - name: Upload the ready to ship solution to GH artifact store
        uses: actions/upload-artifact@v2
        with:
          name: managedSolutions
          path: out/CI/solutions/${{ env.SOLUTION_NAME}}.zip

  deploy-to-admissions:
    needs: [ build ]
    runs-on: windows-latest
    env:
      RUNNER_DEBUG: 1

    steps:
    - uses: actions/checkout@v2
      with:
        lfs: true

    - name: Fetch the ready to ship solution from GH artifact store
      uses: actions/download-artifact@v2
      with:
        name: managedSolutions
        path: out/release/

    - run: get-childitem .\out\release\

    - name: Import solution to admissions dev
      uses: microsoft/powerplatform-actions/import-solution@v0.1.7
      with:
        environment-url: ${{ $env.ADMISSIONS_DEV }}
        user-name: ${{ secrets.username }}
        password-secret: ${{ secrets.password }}
        solution-file: out/release/${{ env.SOLUTION_NAME}}.zip
        force-overwrite: true
        publish-changes: true
        
  deploy-to-finaid-dev:
    needs: [ build ]
    runs-on: windows-latest
    env:
      RUNNER_DEBUG: 1

    steps:
    - uses: actions/checkout@v2
      with:
        lfs: true

    - name: Fetch the ready to ship solution from GH artifact store
      uses: actions/download-artifact@v2
      with:
        name: managedSolutions
        path: out/release/

    - run: get-childitem .\out\release\

    - name: Import solution to admissions dev
      uses: microsoft/powerplatform-actions/import-solution@v0.1.7
      with:
        environment-url: ${{ $env.FINAID_DEV }}
        user-name: ${{ secrets.username }}
        password-secret: ${{ secrets.password }}
        solution-file: out/release/${{ env.SOLUTION_NAME}}.zip

        publish-changes: true
